<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maxinhai</groupId>
        <artifactId>cloud-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-platform-produce</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-feign</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-produce-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-mdm-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-quality-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 自定义登录验证服务 -->
        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 日志服务 -->
        <dependency>
            <groupId>com.maxinhai</groupId>
            <artifactId>cloud-platform-log</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打包插件：完善配置，确保生成主清单 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <!-- 指定主类（确保类路径正确，存在 main 方法） -->
                    <mainClass>com.maxinhai.platform.ProduceApplication</mainClass>
                    <!-- 可选：排除不必要的依赖（如果需要） -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <!-- 关键：添加 executions，执行 repackage 目标 -->
                <executions>
                    <execution>
                        <goals>
                            <!-- 重新打包成可执行 JAR，生成主清单 -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>