# cloud-platform

./: README.md  pom.xml
cloud-platform-algorithm/: pom.xml
cloud-platform-algorithm/src/main/java/com/maxinhai/platform/controller/: RealTimeCheckController.java
cloud-platform-algorithm/src/main/java/com/maxinhai/platform/mapper/: JsonRecordRepository.java
cloud-platform-algorithm/src/main/java/com/maxinhai/platform/po/: JsonRecord.java
cloud-platform-algorithm/src/main/java/com/maxinhai/platform/service/: JsonRecordService.java
cloud-platform-algorithm/src/main/java/com/maxinhai/platform/service/impl/: JsonRecordServiceImpl.java
cloud-platform-data-reporting/: README.md  pom.xml
cloud-platform-data-reporting/src/main/java/com/maxinhai/platform/: DataReportingApplication.java
cloud-platform-data-reporting/src/main/java/com/maxinhai/platform/config/: FtpConfig.java
cloud-platform-data-reporting/src/main/java/com/maxinhai/platform/constant/: FtpConstant.java
cloud-platform-data-reporting/src/main/java/com/maxinhai/platform/enums/: DataTypeEnum.java  FtpFileTypeEnum.java
cloud-platform-data-reporting/src/main/java/com/maxinhai/platform/parser/: DataParser.java  ParserFactory.java
cloud-platform-data-reporting/src/main/java/com/maxinhai/platform/parser/impl/: AiRecognitionParser.java  CameraMovementParser.java  CameraRealTimeParser.java  DrillDesignParser.java  InstallPositionParser.java  MobileWorkRecordParser.java  PointBasicParser.java  PointCameraMappingParser.java  RecordStorageCheckParser.java  ReportDataParser.java  SceneAnomalyParser.java  VideoAnomalyParser.java
cloud-platform-data-reporting/src/main/java/com/maxinhai/platform/po/: AiRecognitionData.java  CameraMovementData.java  CameraRealTimeData.java  DrillDesignData.java  InstallPositionData.java  MobileWorkRecordData.java  PointBasicData.java  PointCameraMappingData.java  RecordStorageCheckData.java  ReportData.java  SceneAnomalyData.java  VideoAnomalyData.java
cloud-platform-data-reporting/src/main/java/com/maxinhai/platform/po/ftp/: AiRecognitionData.java  CameraMovementData.java  CameraRealTimeData.java  DrillDesignData.java  InstallPositionData.java  MobileWorkRecordData.java  PointBasicData.java  PointCameraMappingData.java  RecordStorageCheckData.java  ReportData.java  SceneAnomalyData.java  VideoAnomalyData.java
cloud-platform-data-reporting/src/main/java/com/maxinhai/platform/po/mq/: BaseMessageEntity.java  CameraMovementLog.java  InstallLocationBasicInfo.java  MobileWorkRecord.java  PointBasicInfo.java  PointCameraMappingInfo.java  PointCameraRealTimeData.java  RecordingStorageInspection.java  ReportData.java  SceneAnomalyData.java  VideoAnomalyData.java  VideoQualityAnomalyData.java
cloud-platform-data-reporting/src/main/java/com/maxinhai/platform/service/: FtpMessageService.java
cloud-platform-data-reporting/src/main/java/com/maxinhai/platform/service/impl/: FtpMessageServiceImpl.java
cloud-platform-data-reporting/src/main/java/com/maxinhai/platform/util/: CodeGenerateUtil.java  FtpFieldCheckUtil.java  FtpFileUtil.java
cloud-platform-data-reporting/src/main/resources/: application.yml
cloud-platform-data-reporting/src/test/java/com/maxinhai/platform/test/: FtpAllMessageTest.java  MessageGenerateTest.java
cloud-platform-module/: pom.xml
cloud-platform-module/cloud-platform-connector/src/main/java/com/maxinhai/platform/annotation/: MqSubscribe.java  MqttSubscribe.java
cloud-platform-module/cloud-platform-connector/src/main/java/com/maxinhai/platform/bo/: ApiParamBO.java  BeanMethodBO.java  ClientIdTopicBO.java  MqBeanMethodBO.java
cloud-platform-module/cloud-platform-connector/src/main/java/com/maxinhai/platform/handler/: ApiHandler.java  MqHandler.java  MqttHandler.java
cloud-platform-module/cloud-platform-connector/src/main/java/com/maxinhai/platform/handler/callback/: GlobalMqCallback.java  GlobalMqttCallback.java
cloud-platform-module/cloud-platform-connector/src/main/java/com/maxinhai/platform/utils/: RabbitMQUtils.java
cloud-platform-module/cloud-platform-core/src/main/java/com/maxinhai/platform/annotations/: ApiLog.java
cloud-platform-module/cloud-platform-core/src/main/java/com/maxinhai/platform/aspect/: ApiLogAspect.java
cloud-platform-module/cloud-platform-core/src/main/java/com/maxinhai/platform/utils/: ImageBase64HutoolUtils.java  ImageBase64Utils.java
cloud-platform-module/cloud-platform-log/: pom.xml
cloud-platform-module/cloud-platform-log/src/main/java/com/maxinhai/platform/annotation/: ApiLog.java
cloud-platform-module/cloud-platform-log/src/main/java/com/maxinhai/platform/annotation/aspect/: ApiLogAspect.java
cloud-platform-module/cloud-platform-log/src/main/java/com/maxinhai/platform/po/: SysLog.java
cloud-platform-module/cloud-platform-log/src/main/java/com/maxinhai/platform/repository/: SysLogRepository.java
cloud-platform-module/cloud-platform-mongodb/src/main/java/com/maxinhai/platform/builder/: QueryBuilder.java
cloud-platform-module/cloud-platform-mongodb/src/main/java/com/maxinhai/platform/dto/: MongoPageQueryDTO.java
cloud-platform-module/cloud-platform-mongodb/src/main/java/com/maxinhai/platform/po/: SysLog.java
cloud-platform-module/cloud-platform-mongodb/src/main/java/com/maxinhai/platform/repository/: SysLogRepository.java
cloud-platform-module/cloud-platform-mongodb/src/main/java/com/maxinhai/platform/utils/: MongoDbUtils.java
cloud-platform-module/cloud-platform-mongodb/src/main/java/com/maxinhai/platform/vo/: PageResultVO.java
cloud-platform-produce/: pom.xml
cloud-platform-produce/src/main/java/com/maxinhai/platform/controller/: OperateRecordController.java  OrderController.java  TaskOrderController.java  WorkOrderController.java  WorkTimeController.java
cloud-platform-produce/src/main/java/com/maxinhai/platform/service/: TaskOrderService.java  WorkTimeService.java
cloud-platform-produce/src/main/java/com/maxinhai/platform/service/impl/: TaskOrderServiceImpl.java  WorkTimeServiceImpl.java
cloud-platform-system/src/main/java/com/maxinhai/platform/service/impl/: UserServiceImpl.java
(+17 files in other folders)
