<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maxinhai</groupId>
    <artifactId>cloud-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cloud-platform</name>
    <description>SpringCloudAlibaba脚手架</description>

    <modules>
        <module>cloud-platform-gateway</module>
        <module>cloud-platform-system</module>
        <module>cloud-platform-module</module>
        <module>cloud-platform-feign</module>
        <module>cloud-platform-api</module>
        <module>cloud-platform-mdm</module>
        <module>cloud-platform-equipment</module>
        <module>cloud-platform-produce</module>
        <module>cloud-platform-warehouse</module>
        <module>cloud-platform-quality</module>
        <module>cloud-platform-zlm</module>
        <module>cloud-platform-report</module>
        <module>cloud-platform-starter</module>
        <module>cloud-platform-project</module>
        <module>cloud-platform-zlmediakit</module>
        <module>cloud-platform-admin</module>
        <module>cloud-platform-algorithm</module>
        <module>cloud-platform-data-reporting</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
        <java.version>11</java.version>
        <!-- Spring Boot 版本 -->
        <spring-boot.version>2.6.13</spring-boot.version>
        <!-- Spring Cloud 版本 -->
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <!-- Spring Cloud Alibaba 版本 -->
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>

        <lomok.version>1.18.34</lomok.version>
        <hutool.version>5.8.39</hutool.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <mysql-jdbc.version>8.0.33</mysql-jdbc.version>
        <postgresql-jdbc.version>42.5.1</postgresql-jdbc.version>
        <oracle-jdbc.version>19.18.0.0</oracle-jdbc.version>
        <okhttp.version>4.10.0</okhttp.version>
        <fastjson2.version>2.0.57</fastjson2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- springboot的依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 当项目存在多个okhttp依赖，找不到依赖模块时，强制指定版本 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Nacos Discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- Openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- loadbalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>
</project>
